# Encoding is done on categorical variables

In [6]:
# Encoding converts the categorical variables into numbers that are used by machine learning algorithms
# Types of Encoding techniques
# 1) Nominal Encoding - one hot encoding, one hot encoding with many categories, mean encoding
# 2) Ordinal Encoding - label encoding, target guided ordinal encoding
import numpy as np

In [7]:
import pandas as pd

In [11]:
path="C:/Users/reena/Desktop/python learning files/mercedes.csv"
df= pd.read_csv(path,usecols=["X1","X2","X3","X4","X5","X6"])

In [12]:
df.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [13]:
# one hot encoding
A=pd.get_dummies(df['X1'])

In [14]:
A.shape# X1 has 27 categories which resulted into 27 columns

(4209, 27)

In [15]:
# to check the number of different values in a column
df['X1'].unique()

array(['v', 't', 'w', 'b', 'r', 'l', 's', 'aa', 'c', 'a', 'e', 'h', 'z',
       'j', 'o', 'u', 'p', 'n', 'i', 'y', 'd', 'f', 'm', 'k', 'g', 'q',
       'ab'], dtype=object)

In [16]:
# to count the number of different values in a column
len(df['X1'].unique())
# with for loop for all columns
# for col in df.columns:
#    print(col,':',len(df[col].unique()),'labels')

27

In [17]:
# to drop first column as dummies are n-1
B=pd.get_dummies(df['X1'],drop_first = True)
# to apply one hot encoding on complete data
# pd.get_dummies(df,drop_first=True)

In [18]:
B.shape

(4209, 26)

In [19]:
A

      a  aa  ab  b  c  d  e  f  g  h  ...  p  q  r  s  t  u  v  w  y  z
0     0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  1  0  0  0
1     0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  1  0  0  0  0  0
2     0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  1  0  0
3     0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  1  0  0  0  0  0
4     0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  1  0  0  0
...  ..  ..  .. .. .. .. .. .. .. ..  ... .. .. .. .. .. .. .. .. .. ..
4204  0   0   0  0  0  0  0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0
4205  0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
4206  0   0   0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  1  0  0  0
4207  0   0   0  0  0  0  0  0  0  0  ...  0  0  1  0  0  0  0  0  0  0
4208  0   0   0  0  0  0  0  0  0  0  ...  0  0  1  0  0  0  0  0  0  0

[4209 rows x 27 columns]

In [20]:
B

      aa  ab  b  c  d  e  f  g  h  i  ...  p  q  r  s  t  u  v  w  y  z
0      0   0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  1  0  0  0
1      0   0  0  0  0  0  0  0  0  0  ...  0  0  0  0  1  0  0  0  0  0
2      0   0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  1  0  0
3      0   0  0  0  0  0  0  0  0  0  ...  0  0  0  0  1  0  0  0  0  0
4      0   0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  1  0  0  0
...   ..  .. .. .. .. .. .. .. .. ..  ... .. .. .. .. .. .. .. .. .. ..
4204   0   0  0  0  0  0  0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0
4205   0   0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
4206   0   0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  1  0  0  0
4207   0   0  0  0  0  0  0  0  0  0  ...  0  0  1  0  0  0  0  0  0  0
4208   0   0  0  0  0  0  0  0  0  0  ...  0  0  1  0  0  0  0  0  0  0

[4209 rows x 26 columns]

In [21]:
# to check frequency of category
df['X1'].value_counts()
#df['X1'].value_counts().sort_values(ascending=False),head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
q       3
d       3
ab      3
Name: X1, dtype: int64

In [22]:
# to convert the result to dictionary
X1_freq=df['X1'].value_counts().to_dict()
X1_freq

{'aa': 833,
 's': 598,
 'b': 592,
 'l': 590,
 'v': 408,
 'r': 251,
 'i': 203,
 'a': 143,
 'c': 121,
 'o': 82,
 'w': 52,
 'z': 46,
 'u': 37,
 'e': 33,
 'm': 32,
 't': 31,
 'h': 29,
 'f': 23,
 'y': 23,
 'j': 22,
 'n': 19,
 'k': 17,
 'p': 9,
 'g': 6,
 'q': 3,
 'd': 3,
 'ab': 3}

In [23]:
df.X1=df.X1.map(X1_freq)

In [24]:
df.X1

0       408
1        31
2        52
3        31
4       408
       ...
4204    598
4205     82
4206    408
4207    251
4208    251
Name: X1, Length: 4209, dtype: int64

In [25]:
df.head()

    X1  X2 X3 X4 X5 X6
0  408  at  a  d  u  j
1   31  av  e  d  y  l
2   52   n  c  d  x  j
3   31   n  f  d  x  l
4  408   n  f  d  h  d

In [26]:
# one hot encoding with multiple categories
top_10 = [x for x in df.X2.value_counts().sort_values(ascending=False).head(10).index]
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [27]:
# now make 10 binary variables
for i in top_10:
    df[i]=np.where(df['X2']==i,1,0)
df[['X2']+top_10].head()

   X2  as  ae  ai  m  ak  r  n  s  f  e
0  at   0   0   0  0   0  0  0  0  0  0
1  av   0   0   0  0   0  0  0  0  0  0
2   n   0   0   0  0   0  0  1  0  0  0
3   n   0   0   0  0   0  0  1  0  0  0
4   n   0   0   0  0   0  0  1  0  0  0

In [28]:
# coding all variables using function
def one_hot_encoding_all(data,variable,top_10_categories):
    for i in top_10_categories:
        df[variable+'_'+i]=np.where(df[variable]==i,1,0)
df=pd.read_csv(path,usecols=['X1','X2','X3','X4','X5','X6'])

one_hot_encoding_all(df,'X2',top_10)
df.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,0,0,1,0,0,0

# Handling ordinal data- label encoding

In [29]:
import datetime

In [30]:
df_base=datetime.datetime.today()
df_base

datetime.datetime(2021, 4, 27, 18, 26, 9, 229267)

In [31]:
df_date_list=[df_base - datetime.timedelta(days=x) for x in range(0,20)]
df_date_list

[datetime.datetime(2021, 4, 27, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 26, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 25, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 24, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 23, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 22, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 21, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 20, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 19, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 18, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 17, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 16, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 15, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 14, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 13, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 12, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 11, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 10, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 9, 18, 26, 9, 229267),
 datetime.datetime(2021, 4, 8, 18, 26, 9, 229267)]

In [32]:
df=pd.DataFrame(df_date_list)
df

                            0
0  2021-04-27 18:26:09.229267
1  2021-04-26 18:26:09.229267
2  2021-04-25 18:26:09.229267
3  2021-04-24 18:26:09.229267
4  2021-04-23 18:26:09.229267
5  2021-04-22 18:26:09.229267
6  2021-04-21 18:26:09.229267
7  2021-04-20 18:26:09.229267
8  2021-04-19 18:26:09.229267
9  2021-04-18 18:26:09.229267
10 2021-04-17 18:26:09.229267
11 2021-04-16 18:26:09.229267
12 2021-04-15 18:26:09.229267
13 2021-04-14 18:26:09.229267
14 2021-04-13 18:26:09.229267
15 2021-04-12 18:26:09.229267
16 2021-04-11 18:26:09.229267
17 2021-04-10 18:26:09.229267
18 2021-04-09 18:26:09.229267
19 2021-04-08 18:26:09.229267

In [33]:
df.columns=['day']
df

                          day
0  2021-04-27 18:26:09.229267
1  2021-04-26 18:26:09.229267
2  2021-04-25 18:26:09.229267
3  2021-04-24 18:26:09.229267
4  2021-04-23 18:26:09.229267
5  2021-04-22 18:26:09.229267
6  2021-04-21 18:26:09.229267
7  2021-04-20 18:26:09.229267
8  2021-04-19 18:26:09.229267
9  2021-04-18 18:26:09.229267
10 2021-04-17 18:26:09.229267
11 2021-04-16 18:26:09.229267
12 2021-04-15 18:26:09.229267
13 2021-04-14 18:26:09.229267
14 2021-04-13 18:26:09.229267
15 2021-04-12 18:26:09.229267
16 2021-04-11 18:26:09.229267
17 2021-04-10 18:26:09.229267
18 2021-04-09 18:26:09.229267
19 2021-04-08 18:26:09.229267

In [34]:
df['day_name']=df['day'].dt.weekday
df

                          day  day_name
0  2021-04-27 18:26:09.229267         1
1  2021-04-26 18:26:09.229267         0
2  2021-04-25 18:26:09.229267         6
3  2021-04-24 18:26:09.229267         5
4  2021-04-23 18:26:09.229267         4
5  2021-04-22 18:26:09.229267         3
6  2021-04-21 18:26:09.229267         2
7  2021-04-20 18:26:09.229267         1
8  2021-04-19 18:26:09.229267         0
9  2021-04-18 18:26:09.229267         6
10 2021-04-17 18:26:09.229267         5
11 2021-04-16 18:26:09.229267         4
12 2021-04-15 18:26:09.229267         3
13 2021-04-14 18:26:09.229267         2
14 2021-04-13 18:26:09.229267         1
15 2021-04-12 18:26:09.229267         0
16 2021-04-11 18:26:09.229267         6
17 2021-04-10 18:26:09.229267         5
18 2021-04-09 18:26:09.229267         4
19 2021-04-08 18:26:09.229267         3

In [35]:
#dictionary={'0':'Mon','1':'Tues','2':'wed','3':'Thrus','4':'fri','5':'Sat','6':'Sun'}
#dictionary

In [36]:
#df['day_name'].map(dictionary)
#df

In [37]:
type(df.day_name)

pandas.core.series.Series

# Target guided ordinal encoding

#1. ordering the labels according to the target
#2.Replace the labels by joint probability of being 1 or 0

In [38]:
df1=pd.read_csv("C:/Users/reena/Desktop/python learning files/titanic.csv",usecols=['Cabin','Survived'])

In [39]:
df1['Cabin'].fillna('Missing',inplace=True)

In [40]:
df1

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [41]:
# to extract cabin first letter
df1.Cabin=df1['Cabin'].astype(str).str[0]
df1

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [42]:
df1.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [43]:
Ordinal_labels=df1.groupby(['Cabin'])['Survived'].mean()

In [44]:
Ordinal_labels=Ordinal_labels.sort_values().index

In [45]:
Ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [46]:
ordinal_dict={k:i for i,k in enumerate(Ordinal_labels,0)}

In [47]:
ordinal_dict

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [48]:
df1['labels']=df1['Cabin'].map(ordinal_dict)

In [49]:
df1

     Survived Cabin  labels
0           0     M       1
1           1     C       4
2           1     M       1
3           1     C       4
4           0     M       1
..        ...   ...     ...
886         0     M       1
887         1     B       6
888         0     M       1
889         1     C       4
890         0     M       1

[891 rows x 3 columns]

# Mean Encoding
Mean of values in particular category

In [50]:
mean_labels=df1.groupby(['Cabin'])['Survived'].mean().to_dict()

In [51]:
df1['mean_Cabin']=df1['Cabin'].map(mean_labels)
df1

     Survived Cabin  labels  mean_Cabin
0           0     M       1    0.299854
1           1     C       4    0.593220
2           1     M       1    0.299854
3           1     C       4    0.593220
4           0     M       1    0.299854
..        ...   ...     ...         ...
886         0     M       1    0.299854
887         1     B       6    0.744681
888         0     M       1    0.299854
889         1     C       4    0.593220
890         0     M       1    0.299854

[891 rows x 4 columns]

# Probability-Ratio Encoding

In [55]:
Prob_labels=df1.groupby(['Cabin'])['Survived'].mean()

In [57]:
Prob_df=pd.DataFrame(Prob_labels)
Prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [58]:
Prob_df['Died']=1-Prob_df.Survived

In [59]:
Prob_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [60]:
Prob_df['Prob_ratio']=Prob_df.Survived/Prob_df.Died

In [61]:
Prob_df

       Survived      Died  Prob_ratio
Cabin
A      0.466667  0.533333    0.875000
B      0.744681  0.255319    2.916667
C      0.593220  0.406780    1.458333
D      0.757576  0.242424    3.125000
E      0.750000  0.250000    3.000000
F      0.615385  0.384615    1.600000
G      0.500000  0.500000    1.000000
M      0.299854  0.700146    0.428274
T      0.000000  1.000000    0.000000

In [65]:
Prob_map=Prob_df['Prob_ratio'].to_dict()

In [68]:
df1['Prob_encode']=df1['Cabin'].map(Prob_map)

In [70]:
df1

     Survived Cabin  labels  mean_Cabin  Prob_encode
0           0     M       1    0.299854     0.428274
1           1     C       4    0.593220     1.458333
2           1     M       1    0.299854     0.428274
3           1     C       4    0.593220     1.458333
4           0     M       1    0.299854     0.428274
..        ...   ...     ...         ...          ...
886         0     M       1    0.299854     0.428274
887         1     B       6    0.744681     2.916667
888         0     M       1    0.299854     0.428274
889         1     C       4    0.593220     1.458333
890         0     M       1    0.299854     0.428274

[891 rows x 5 columns]